

/*** PAGE 1 PARTS *******************************************************************/
/*** PAGE 1 PARTS *******************************************************************/
/*** PAGE 1 PARTS *******************************************************************/


/**********************   SIDE BAR **************************/
@media (max-width: 768px) 
{
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        z-index: 999;
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(20px);
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-wrap: wrap; /* Allows items to wrap to the next line */
        justify-content: center; /* Centers items horizontally */
    }

    .sidebar a {
        width: 100%;
        text-align: center; /* Centers text within each link */
    }

    .mainbar {
        display: none;
    }
}
@media (max-width: 414px)
{
    nav ul {
        justify-content: center;
        padding: 0;
    }

    nav a {
        padding: 0 15px;
        font-size: 14px;
    }
}


/************************ HOME class section ************************/
@media (max-width: 1850px){
    section.home{
        padding: 0 8%;
        transition: .2s;     
    }
 }

 @media (max-width: 1370px){
    section.home{
        padding: 0 4%;
        transition: .2s;
    }
 }

 @media (max-width: 950px){
    section{
        padding: 70px 4%;
    }
    .home{
        margin-top: 7rem;
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .home-text span{
        font-size: 15px;
    }
    .home-text h1 {
        font-size: 30px;
    }
    .home-img{
        margin: auto;
        height: auto;
        width: auto;
    }
 }


 /**************************** FOOTER PARTS ****************************************/
 @media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}

/***************************   Demogrphic parts  *******************************************/
@media (max-width: 600px) {
    .demographic-info div {
        flex: 1 1 100%;
    }
}



/*** PAGE 2 PARTS *******************************************************************/
/*** PAGE 2 PARTS *******************************************************************/
/*** PAGE 2 PARTS *******************************************************************/

/*****************  ACHIEVEMENTS PARTS  ***********************/
@media (max-width: 600px) {
    .achievement-container {
        margin-top: 7rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 15px;
    }
    .university-logo{
        margin-bottom: 10px;
    }
    aside {
        width: 80%;
        margin-left: 0;
        margin-bottom: 20px;
    }
    .achievement-container p {
        margin-right: 0;
    }
}

/***************** HOMETOWN PARTS  ***********************/
@media screen and (max-width: 600px){
    .timeline{
      margin: 50px auto;
    }
    .timeline::after{
      left: 31px;
    }
    .container{
      width: 100% ;
      padding-left: 80px;
      padding-right: 25px;
    }
    .text-box{
      font-size: 13px;
    }
  
    .container:nth-child(even){
      left: 0;
    }
    
    .container:nth-child(even) .dot{
      left: 20px;
    }
    .dot{
      left: 20px;
    }
    .left-arrow, .right-arrow{
      border-right: 15px solid #fff ;
      border-left: 0 ;
      left: -15px;
    }
  }

  @media screen and (max-width: 600px){
    .image-container{
      width: 15rem;
      height: 10rem;
    }
  }

/*** PAGE 3 PARTS *******************************************************************/
/*** PAGE 3 PARTS *******************************************************************/
/*** PAGE 3 PARTS *******************************************************************/

/***************** MOVIE PARTS  ***********************/

@media (max-width: 768px) {
    .films-container {
        justify-content: center;
    }

    .card {
        width: 100%; 
        max-width: none; 
        margin-bottom: 20px; 
    }
}

/***************** BOOKS PARTS  ***********************/
@media (max-width: 768px) {
    .books-card {
        width: 100%; 
        max-width: none;
        margin-bottom: 20px;
    }
}


/*** PAGE 4 PARTS *******************************************************************/
/*** PAGE 4 PARTS *******************************************************************/
/*** PAGE 4 PARTS *******************************************************************/

@media (max-width: 768px) {
    h1 {
        font-size: 1.5rem;
    }
}

/**************** CONTACT PARTS ******************/
@media (max-width: 760px) {
    .contact-form {
        flex-direction: column;
        align-items: center;
        width: 90%;
        padding: 1rem;
    }

    .form-container,
    .contact-info {
        width: 100%;
    }

    .form-container input,
    .form-container textarea {
        font-size: 1rem;
    }

    .form-container button {
        font-size: 0.9rem;
    }
}

/*********************** SKIP LINK ***********************/
@media (max-width: 768px) {
    .skip-link {
        top: 120px; 
        padding: 8px 16px;
        font-size: 0.9rem; 
    }  
}