@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
}

body {
    /*Basic stuff*/
    min-height: 100vh;
    margin: 0;
    /*Backrgound Parts*/
    background-image: linear-gradient(to right, #174b3f, #9cc88d);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    color: #fca53c ;
    overflow-x: hidden;
}

nav{
    background-color: rgba(255, 255, 255, 0.2);
    overflow: hidden;
    margin-bottom: 20px;
    
}
nav ul{
    width: 100% ;
    list-style: none ;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;
}

nav a{
    height: 100%;
    font-weight: 600;
    padding: 0 30px;
    display: flex;
    align-items: center;
    color: #122c3c;
    transition: all ease .50s;
}

nav a:hover{
    font-size: 25px;
}

.sidebar{
    display: none;
}

section{
    padding: 0 15%;
}

.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.home-img{
    border-radius: 20px;
    width: 990px;
    height: 730px;
    animation: rotate3dWithShadow 2s infinite alternate;
    box-shadow: 10px 10px 20px rgba(211, 132, 132, 0.5);
    transform-style: preserve-3d;
}

@keyframes rotate3dWithShadow {
    0% {
      transform: rotate3d(1, 1, 0, 0deg);
    }
    100% {
      transform: rotate3d(1, 1, 0, 45deg);
    }
  }

.home-img img{
    object-position: 1px ; /* Use this to  position the image 1px from the left and px from the top inside the home-image (x,y coordinates) */
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home-text span{
    padding: 5px 25px;
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
}

.home-text h1{
    font-size: 5em;
    margin: 23px 0;
    color: #fca53c;
}



/**********************FOOTER PARTS *************************/
footer {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px 0 0 0;
    width: 100%;
    bottom: 0;
}

.socialIcons{
    display: flex;
    justify-content: center;
}

.socialIcons a{
    border-radius: 50%;
    text-decoration: none;
    background-color: #ffffff;
    padding: 10px;
    margin-right: 10px;
}

.socialIcons a li{
    opacity: 0.9;
    font-size:  2em;
    color: black;
}
.footerNav{
    margin: 18px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a {
    color:white;
    margin: 20px;
    font-size: 1.3em;
    transition: 0.5s;
}
.footerBottom {
    background-color: #000;
    padding: 20px ;
    text-align: center;
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    font-weight: 400;
    margin: 0px 5px;
}

/**************  Demographic Parts  ******************/
h2 {
    text-align: center;
    font-size: 2.5em;
    color: #fca53c;
}

.demographic {
    width: 90%;
    margin: 20px auto; 
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.demographic h2 {
    text-align: center;
    font-size: 2em;
    color: #3d535f;
    margin-bottom: 15px;
}

.demographic-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.demographic-info div {
    flex: 1 1 45%;
    min-width: 200px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05);
}

.demographic-info p {
    margin: 0;
    font-size: 1.1em;
    color: #333;
}

.demographic-info strong {
    color: #393a43;
}

/*** PAGE 2 PARTS *******************************************************************/
/*** PAGE 2 PARTS *******************************************************************/
/*** PAGE 2 PARTS *******************************************************************/

/*****************  ACHIEVEMENTS PARTS  ***********************/
.achievement-container {
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    height: auto;
    overflow: hidden;
    transform: translateY(20px);
    animation: fadeInUp 0.8s forwards;
    color: #ffffff;
}

.achievement-container h1 {
    margin-bottom: 30px;
    font-size: 2em;
    text-align: center;
    color: #fca53c;
}

.achievement-container p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
    margin-right: 30%;
}

.university-logo {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

aside {
    width: 30%;
    height: auto;
    margin-left: 15px;
    float: right;
    background-color: #D3D3D3;
    overflow: hidden;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/***************** HOMETOWN PARTS ***********************************************************************************/
.timeline {
    position: relative;
    max-width: 1500px;
    margin: 50px auto;
  }
 
  .container{
    padding: 10px 50px;
    position: relative;
    width: 50%;
    animation: movedown 1s linear forwards;
    opacity: 0;

  }
  
  @keyframes movedown {
    0%{
      opacity: 1;
      transform: translateY(-30px);
    }
    100%{
      opacity: 1;
      transform: translateY(0px);
    }
  }
  .text-box{
    padding: 20px 30px;
    background-color: #ffffff;
    backdrop-filter: blur(10px);
    position: relative ;
    border-radius: 6px ;
    font-size: 18px;
    position: relative; 
    color: #2f2f2f;
  }
  .container:nth-child(odd){
    left: 0;
  }
  .container:nth-child(even){
    left: 50%;
  }
  .container .hometown {
    position: absolute;
    max-width: 80px;
    height: 100px;
    right: -20px;
    overflow: hidden ;
  }
  
  .timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background-color: #ffffff;
    top: 0;
    left: 50%;
    margin-left: -3px ;
    z-index: -1;
    animation: moveline 6s linear forwards ;
  }
  
  @keyframes moveline {
    0%{
      height: 0;
    }
    100%{
      height: 100%;
    }
  }
  
  .container .dot {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    right: -10px;
    top: 32px;
    z-index: 10 ;
    background-color: #ffffff;
  }
  
  .container:nth-child(even) .dot{
    left: -10px;
  }
  
  .text-box h2{
    font-weight: 600;
  }
  
  .left-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent ;
    border-bottom: 15px solid transparent ;
    border-left: 15px solid white ;
    right: -14px;
  }
  
  .right-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent ;
    border-bottom: 15px solid transparent ;
    border-right: 15px solid white ;
    left: -15px;
  }
  
  /*ANIMATION*/
  
  .container:nth-child(1){ animation-delay: 0s; }
  .container:nth-child(2){ animation-delay: 2s; }
  .container:nth-child(3){ animation-delay: 4s; }
  .container:nth-child(4){ animation-delay: 6s; }
    
  /*Content box*/
  .content{
    display: flex;
    flex-direction: column;
    gap: 15px;
  
  }
  
  /*Photos in textbox*/
  .image-container{
    width: 24rem;
    height: 15rem;
  }
  
  .image-content{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
  
/*** PAGE 3 PARTS *******************************************************************/
/*** PAGE 3 PARTS *******************************************************************/
/*** PAGE 3 PARTS *******************************************************************/

                            /*******************MOVIE PARTS********************/
  .fav-container {
    gap: 20px;
    padding: 20px;
    width: 90%;
    margin: auto;
    margin-top: 10px;
    display: flex;
    justify-content: center; /* Centers the cards */
    flex-wrap: wrap;
    perspective: 1000px;
}

.card {
    background-color: #302525;
    border-radius: 10px;
    width: 30%; /* Ensures three cards per row */
    max-width: 300px; /* Limits maximum width */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    display: flex;
    flex-direction: column; /* Ensures content stacks vertically */
    overflow: hidden; /* Prevents overflow issues */
}

.card img {
    width: 100%;
    height: 200px; /* Set a fixed height for consistency */
    object-fit: cover; /* Ensures the image covers the area without distortion */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


.card .content {
    padding: 10px 10px 0;
    box-sizing: border-box;
    text-align: center;
    color: #ffae00;
}

.card .content h3 {
    font-size: 20px;
    margin-bottom: 10px;
    word-wrap: break-word; /* Ensures long text wraps */
}

.section-title {
    text-align: center;
    font-size: 28px;
    margin-top: 100px;
    animation: scaleUpDown 2s ease-in-out infinite;
}

@keyframes scaleUpDown {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1); /* Scale up slightly */
    }
}
                                 /*******************BOOKS PARTS********************/
  /* Books Card Styles */
.books-card {
    position: relative;
    width: 30%;
    max-width: 300px;
    background-color: #302525;
    border-radius: 10px;
    box-shadow: 5px 15px 25px rgba(0, 0, 0, 0.4); 
    overflow: hidden;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s; /* Smooth scaling effect */
    transform: rotateY(30deg);
    margin-bottom: 50px;
}

.books-card img {
    width: 100%;
    height: 500px; /* Increase height for a taller look */
    object-fit:cover ;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.books-card .content {
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    color: #ffae00;
    opacity: 0; /* Hide content initially */
    transition: opacity 0.3s; /* Smooth fade-in effect */
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    height: 100%; /* Cover the whole card */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Show content on hover */
.books-card:hover .content {
    opacity: 1; /* Show content on hover */
}

/* Scaling effect on hover */
.books-card:hover {
    transform: scale(1.05); /* Slightly enlarges the card */
}

/*** PAGE 4 PARTS *******************************************************************/
/*** PAGE 4 PARTS *******************************************************************/
/*** PAGE 4 PARTS *******************************************************************/

.table-container h2 {
    margin-top: 100px;
    font-size: 1.8rem;
    text-align: center;
}

.table-container {
    margin: 20px auto;
    width: 100%;
}
.table_responsive{
    overflow-x: auto; /*This Will make table scroll horizontally */
    display: block;
}
.note{ 
    color: rgb(222, 219, 218);
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
 }
table {
    width: 100%;
    min-width: 600px;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
thead th {
    background-color: #f4f4f4;
    padding: 15px;
    font-weight: bold;
    text-transform: uppercase;
    color: #0e0e0e;
}

tbody td {
    padding: 20px;
    border: 1px solid #ddd;
    vertical-align: top;
    text-align: center;
    font-size: 0.9rem;
}

td.days{
    color: rgb(154, 152, 152);
}
tbody td p {
    margin: 5px 0;
    font-size: 0.9rem;
    color: #333;
}

/************************************************ CONTACT PARTS ************************************************************************/
/* Contact Form Styling */
.contact-form {
    display: flex;
    flex-wrap: wrap;
    background-color: #f4f4f4;
    padding: 2rem;
    gap: 1rem;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 5rem;
    border-radius: 30px;
}

.contact-h1 {
    text-align: center;
}

.contact-info {
    flex: 1;
    min-width: 200px;
    background-color: #1bbeb7;
    padding: 1.5rem;
    color: #fff;
    text-align: left;
    border-radius: 10px;
}
.contact-info h3 {
    font-size: 1.5rem;
    font-weight: bold;
}
.contact-info p i {
    margin: 0.5rem 0;
    margin-right: 0.5rem;
    color: #b41e1e;
    font-size: 1.2rem;
}

.form-container {
    flex: 2;
    width: 80%;
    background-color: #eee;
    padding: 1.5rem;
    border-radius: 10px;
}

.form-container label {
    font-weight: bold;
    color: #333;
}

.form-container input,
.form-container textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-container button {
    padding: 0.75rem 2rem;
    background-color: #1bbeb7;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
}

.form-container button:hover {
    background-color: #138f8b;
}
/********************************************* Skip Link  ******************************************************************/
.skip-link {
    position: fixed;
    border-radius: 50px;
    background: #f0770f ;
    margin-left: 10px;
    color: #e6f0ea;
    padding: 10px;
    z-index: 1000;
    text-decoration: none;
    transition: transform 0.3s, box-shadow 0.3s;
}
.skip-link:hover {
    transform: scale(1.1);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

/*********************************************************  Animation Part  **********************************************************************/
.animation-main {
    padding: 40px;
    max-width: 800px;
    margin: auto;
}

.animation-title {
    text-align: center;
    font-size: 2.5em;
    color: #fca53c;
    margin-bottom: 20px;
}

.animation-section {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.animation-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.animation-heading {
    font-size: 1.8em;
    color: #174b3f;
    margin-bottom: 10px;
}

.animation-description {
    font-size: 1em;
    color: #333;
    margin-bottom: 15px;
}

.animation-link {
    display: inline-block;
    color: #174b3f;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid #174b3f;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.animation-link:hover {
    background-color: #174b3f;
    color: #fff;
}

