<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Explore the personal website of Nguyen Duc Chung, a Swinburne University graduate. Learn about his achievements, hometown, and favorite books, movies, and music.">
    <meta name="keywords" content="Nguyen Duc Chung, Swinburne University, personal website, achievements, hometown, favorite movies, favorite books, favorite music, Cam Pha, Quang Ninh">
    <meta name="author" content="Nguyen Duc Chung">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Assignment 1 </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer" />
    
    <link rel="stylesheet"  href="style/style.css">
    <link rel="stylesheet"  href="style/responsive.css" >
    
    
</head>
<body>
    <header>
        <nav>
            <ul class="sidebar" >
                <li><a href="1about_me.html" > About me</a></li>
                <li><a href="2hometown_achieve.html" > Achievement/HomeTown</a></li>
                <li><a href="3favourite.html" > Favorite</a></li>
                <li><a href="4timetable.html" > Swinburne</a></li>
                <li><a href="5animation.html" >Animation</a></li>
            </ul>
            <ul class="mainbar" >
                <li><a href="1about_me.html" > About me</a></li>
                <li><a href="2hometown_achieve.html" > Achievement/HomeTown</a></li>
                <li><a href="3favourite.html" > Favorite</a></li>
                <li><a href="4timetable.html" > Swinburne</a></li>
                <li><a href="5animation.html" >Animation</a></li>
            </ul>
        </nav>
    </header>
    <a href="1about_me.html" class="skip-link">Back to Main page</a>
    
    
    <section class="home">
        <div class="home-text">
            <span>Welcome Visitor</span>
            <h1>I'm Nguyen Duc Chung</h1>         
        </div>
        <div class="home-img">
            <img src="images/Hometown/image.png" alt="author">
        </div>
    </section>
    <main>
        <h2>About me</h2>
        <section class="demographic">
            <h2>My Demographic</h2>
            <div class="demographic-info">
                <div><p><strong>Age:</strong> 19</p></div>
                <div><p><strong>Gender:</strong> Male</p></div>
                <div><p><strong>Education Level:</strong> Undergraduate</p></div>
                <div><p><strong>Income Level:</strong> N/A</p></div>
                <div><p><strong>Occupation:</strong> Student</p></div>
                <div><p><strong>Marital Status:</strong> Single</p></div>
                <div><p><strong>Ethnicity:</strong> Asian</p></div>
                <div><p><strong>Geographic Location:</strong> Cam Pha , Quang Ninh</p></div>
                <div><p><strong>Household Size:</strong> 4</p></div>
                <div><p><strong>Religion:</strong> Kinh ethnic group</p></div>
            </div>
        </section>
        
        
        
    </main>
    
    <hr>
    <footer class="footerContaine " id="page1">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="footerNav">
            <ul><li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2023; Designed by <span class="designer">Nguyen Duc Chung</span></p>
        </div>
    </footer>   
</body>
</html>