<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Explore the personal website of Nguyen Duc Chung, a Swinburne University graduate. Learn about his achievements, hometown, and favorite books, movies, and music.">
  <meta name="keywords" content="Nguyen Duc Chung, Swinburne University, personal website, achievements, hometown, favorite movies, favorite books, favorite music, Cam Pha, Quang Ninh">
  <meta name="author" content="Nguyen Duc Chung">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Assignment 1</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
  integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer" />
  <link rel="stylesheet"  href="style/style.css">
  <link rel="stylesheet"  href="style/responsive.css" >
  
</head>
<body>
  <header>
    <nav>
      <ul class="sidebar" >
        <li><a href="1about_me.html" > About me</a></li>
        <li><a href="2hometown_achieve.html" > Achievement/HomeTown</a></li>
        <li><a href="3favourite.html" > Favorite</a></li>
        <li><a href="4timetable.html" > Swinburne</a></li>
        <li><a href="5animation.html" >Animation</a></li>
      </ul>
      <ul class="mainbar" >
        <li><a href="1about_me.html" > About me</a></li>
        <li><a href="2hometown_achieve.html" > Achievement/HomeTown</a></li>
        <li><a href="3favourite.html" > Favorite</a></li>
        <li><a href="4timetable.html" > Swinburne</a></li>
        <li><a href="5animation.html" >Animation</a></li>
      </ul>
    </nav>
  </header>
  <a href="1about_me.html" class="skip-link">Back to Main page</a>
  
  <main>
    
    <div class="achievement-container">
      <aside>
        <img src="images/Hometown/swinburne.jpg" alt="Swinburne University Logo" class="university-logo">
      </aside> 
      <h1>My Greatest Achievement</h1>
      <p>
        One of my greatest achievements so far has been graduating from Swinburne University.
        This accomplishment reflects my dedication, hard work, and commitment to my education and personal growth.
      </p>
      <p>
        I am proud to be an alumnus of Swinburne University and look forward to using the skills I gained there to make a positive impact in the world.
      </p>
    </div>
    
    <h2 class="Hometown_title">About my Hometown</h2>
    <div class=" myHometown timeline">
      <section class="container">
        <div class="dot"></div>  
        <div class="text-box">
          <h2> Location and Geography </h2>
          <br>
          <div class="content"> 
            <p>Cam Pha is located in Quang Ninh Province, in northeastern Vietnam. 
              It is near Ha Long Bay and is known for its rugged terrain, mountains, and coastal areas. </p>
              <div class="image-container">
                <img class="image-content" src="images/Hometown/geography.jpg" alt="Location and Geography ">
              </div>
            </div>
            <span class="left-arrow"></span>
          </div>
        </section>
        
        <article class="container">
          <div class="dot"></div>  
          <div class="text-box">
            <div class="content">
              <h2> Economy </h2>
              <p>One of Vietnam's coal mining centers, and its economy is heavily based on coal extraction and processing.
              </p>
              <div class="image-container">
                <img class="image-content" src="images/Hometown/economy.jpg" alt="Economy image ">
              </div>    
            </div>
            <span class="right-arrow"></span>
          </div>
        </article> 
        <article class="container">
          <div class="dot"></div>    
          <div class="text-box">
            <div class="content">
              <h2> Tourism and Attractions </h2>
              <p>Cam Pha is located in Quang Ninh Province, in northeastern Vietnam. 
                It is near Ha Long Bay and is known for its rugged terrain, mountains, and coastal areas. </p>
                <div class="image-container">
                  <img class="image-content" src="images/Hometown/tourism.jpg" alt="Tourism image ">
                </div>    
              </div>
              <span class="left-arrow"></span>
            </div>
          </article>
          <article class="container">
            <div class="dot"></div>  
            <div class="text-box">
              <div class="content">
                <h2> Culture and Festivals </h2>
                <p>Cam Pha is located in Quang Ninh Province, in northeastern Vietnam. 
                  It is near Ha Long Bay and is known for its rugged terrain, mountains, and coastal areas. </p>
                  <div class="image-container">
                    <img class="image-content" src="images/Hometown/festival.jpg" alt="Festival image ">
                  </div>
                </div>
                <span class="right-arrow"></span>
              </div>
            </article>
          </div>
          
          
        </main>
        
        
        <hr> 
        <footer class="footerContainer">
          <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
          </div>
          <div class="footerNav">
            <ul><li><a href="">Home</a></li>
              <li><a href="">News</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
          <div class="footerBottom">
            <p>Copyright &copy;2023; Designed by <span class="designer">Nguyen Duc Chung</span></p>
          </div>
        </footer>  
      </body>
      </html>
      