<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Explore the personal website of Nguyen Duc Chung, a Swinburne University graduate. Learn about his achievements, hometown, and favorite books, movies, and music.">
    <meta name="keywords" content="Nguyen Duc Chung, Swinburne University, personal website, achievements, hometown, favorite movies, favorite books, favorite music, Cam Pha, Quang Ninh">
    <meta name="author" content="Nguyen Duc Chung">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Assignment 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer" />
    <link rel="stylesheet"  href="style/style.css">
    <link rel="stylesheet"  href="style/responsive.css" >
    
</head>
<body>
    <header>
        <nav>
            <ul class="sidebar" >
                <li><a href="1about_me.html" > About me</a></li>
                <li><a href="2hometown_achieve.html" > Achievement/HomeTown</a></li>
                <li><a href="3favourite.html" > Favorite</a></li>
                <li><a href="4timetable.html" > Swinburne</a></li>
                <li><a href="5animation.html" >Animation</a></li>
            </ul>
            <ul class="mainbar" >
                <li><a href="1about_me.html" > About me</a></li>
                <li><a href="2hometown_achieve.html" > Achievement/HomeTown</a></li>
                <li><a href="3favourite.html" > Favorite</a></li>
                <li><a href="4timetable.html" > Swinburne</a></li>
                <li><a href="5animation.html" >Animation</a></li>
            </ul>
        </nav>
    </header>
    
    <a href="1about_me.html" class="skip-link">Back to Main page</a>
    
    <main>
        <h2 class="section-title">My Favourite Films</h2>
        <section class="fav-container">
            <div class="card">
                <img src="images/list/films/movie1.jpg" alt="Films">
                <div class="content">
                    <h3>THE MINISTRY OF UNGENTLEMANLY WARFARE</h3>
                </div>
            </div>
            <div class="card">
                <img src="images/list/films/movie2.jpg"  alt="Films">
                <div class="content">
                    <h3>The Hitman’s Bodyguard</h3>
                </div>
            </div>
            <div class="card">
                <img src="images/list/films/movie3.jpg"  alt="Films">
                <div class="content">
                    <h3>RED ONE</h3>
                </div>
            </div>
            <div class="card">
                <img src="images/list/films/movie4.jpg"  alt="Films">
                <div class="content">
                    <h3>FURIOSA: A MAD MAX SAGA </h3>
                </div>
            </div>
            <div class="card">
                <img src="images/list/films/movie5.jpg"  alt="Films">
                <div class="content">
                    <h3>Guns akimbo</h3>
                </div>
            </div>
            <div class="card">
                <img src="images/list/films/movie6.jpg"  alt="Films">
                <div class="content">
                    <h3>Red Notice</h3>
                </div>
            </div>
            
            <div class="card">
                <img src="images/list/films/movie7.jpg"  alt="Films">
                <div class="content">
                    <h3>Kingdom of the planet of the apes</h3>
                </div>
            </div>
            <div class="card">
                <img src="images/list/films/movie8.jpg"  alt="Films">
                <div class="content">
                    <h3>Inglourious Basterds</h3>
                </div>
            </div>
            <div class="card">
                <img src="images/list/films/movie9.jpg"  alt="Films">
                <div class="content">
                    <h3>Bullet train</h3>
                </div>
            </div>
            <div class="card">
                <img src="images/list/films/movie10.jpg"  alt="Films">
                <div class="content">
                    <h3>kong vs godzilla</h3>
                </div>
            </div>
        </section>
        
        <h2 class="section-title">My Favourite Books</h2>
        <section class="fav-container">
            <div class="card books-card">
                <img src="images/list/books/book1.jpg" alt="Books">
                <div class="content">
                    <h3>Entangled life</h3>
                </div>
            </div>
            <div class="card books-card ">
                <img src="images/list/books/book2.jpg" alt="Books">
                <div class="content">
                    <h3>Thinking fast or slow</h3>
                </div>
            </div>
            <div class="card books-card ">
                <img src="images/list/books/book3.jpg" alt="Books">
                <div class="content">
                    <h3>Leaves of Grass</h3>
                </div>
            </div>
            
        </section>
        
        <h2 class="section-title">My Favourite Musics</h2>
        <section class="fav-container">
            <div class="card musics-card">
                <img src="images/list/musics/music1.jpg" alt="Musics">
                <div class="content">
                    <h3>Private landing</h3>
                    <p>Don Toliver</p>
                </div>
            </div>
            <div class="card musics-card">
                <img src="images/list/musics/music2.jpg" alt="Musics">
                <div class="content">
                    <h3>Born for this</h3>
                    <p>The Score</p>
                </div>
            </div>
            <div class="card musics-card">
                <img src="images/list/musics/music3.jpg" alt="Musics">
                <div class="content">
                    <h3>Glory</h3>
                    <p>The Score</p>
                </div>
            </div>
            <div class="card musics-card">
                <img src="images/list/musics/music4.jpg" alt="Musics">
                <div class="content">
                    <h3>higher</h3>
                    <p>The Score</p>
                </div>
            </div>
            
        </section>
    </main>
    
    
    
    <hr>
    <footer class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="footerNav">
            <ul><li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2023; Designed by <span class="designer">Nguyen Duc Chung</span></p>
        </div>
    </footer>  
</body>
</html>
