<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Explore the personal website of Nguyen Duc Chung, a Swinburne University graduate. Learn about his achievements, hometown, and favorite books, movies, and music.">
    <meta name="keywords" content="Nguyen Duc Chung, Swinburne University, personal website, achievements, hometown, favorite movies, favorite books, favorite music, Cam Pha, Quang Ninh">
    <meta name="author" content="Nguyen Duc Chung">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Assignment 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"  href="style/style.css">
    <link rel="stylesheet"  href="style/responsive.css">
    
</head>
<body>
    <header>
        <nav>
            <ul class="sidebar" >
                <li><a href="1about_me.html" > About me</a></li>
                <li><a href="2hometown_achieve.html" > Achievement/HomeTown</a></li>
                <li><a href="3favourite.html" > Favorite</a></li>
                <li><a href="4timetable.html" > Swinburne</a></li>
                <li><a href="5animation.html" >Animation</a></li>
            </ul>
            <ul class="mainbar" >
                <li><a href="1about_me.html" > About me</a></li>
                <li><a href="2hometown_achieve.html" > Achievement/HomeTown</a></li>
                <li><a href="3favourite.html" > Favorite</a></li>
                <li><a href="4timetable.html" > Swinburne</a></li>
                <li><a href="5animation.html" >Animation</a></li>
            </ul>
        </nav>
    </header>
    <a href="1about_me.html" class="skip-link">Back to Main page</a>
    
    <main>
        
        <section class="table-container">
            <h2>My Class Schedule Table at Swinburne University</h2>
            <p class="note">NOTE: when move to mobile screen: table will scroll horizontally</p>
            <div class="table_responsive" >
                <table>
                    <thead>
                        <tr>
                            <th>Monday</th>
                            <th>Tuesday</th>
                            <th>Wednesday</th>
                            <th>Thursday</th>
                            <th>Friday</th>
                            <th>Saturday</th>
                            <th>Sunday</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Row 1 -->
                        <tr>
                            <td class="days">1</td>
                            <td class="days">2<br>
                                <p>Room: DT2.1</p>
                                <p>COS30008 – Data Structures and Patterns - Fall (2024)</p>
                            </td>
                            <td class="days">3<br>
                                <p>Room: DT7.2</p>
                                <p>TNE10006 – Networks and Switching - Fall (2024)</p>
                            </td>
                            <td class="days">4<br>
                                <p>Room: T1</p>
                                <p>Vovinam 2 (VOV201) - (2024)</p>
                            </td>
                            <td class="days">5<br>
                                <p>Room: DT7.4</p>
                                <p>COS10005 – Web Development - Fall (2024)</p>
                            </td>
                            <td class="days">6</td>
                            <td class="days">7</td>
                        </tr>
                        <!-- Row 2 -->
                        <tr>
                            <td class="days">8</td>
                            <td class="days">9<br>
                                <p>Room: DT2.1</p>
                                <p>COS30008 – Data Structures and Patterns - Fall (2024)</p>
                            </td>
                            <td class="days">10<br>
                                <p>Room: DT7.2</p>
                                <p>TNE10006 – Networks and Switching - Fall (2024)</p>
                            </td>
                            <td class="days">11<br>
                                <p>Room: T1</p>
                                <p>Vovinam 2 (VOV201) - (2024)</p>
                            </td>
                            <td class="days">12<br>
                                <p>Room: DT7.4</p>
                                <p>COS10005 – Web Development - Fall (2024)</p>
                            </td>
                            <td class="days">13</td>
                            <td class="days">14</td>
                        </tr>
                        <!-- Row 3 -->
                        <tr>
                            <td class="days">15</td>
                            <td class="days">16<br>
                                <p>Room: DT2.1</p>
                                <p>COS30008 – Data Structures and Patterns - Fall (2024)</p>
                            </td>
                            <td class="days">17<br>
                                <p>Room: DT7.2</p>
                                <p>TNE10006 – Networks and Switching - Fall (2024)</p>
                            </td>
                            <td class="days">18<br>
                                <p>Room: T1</p>
                                <p>Vovinam 2 (VOV201) - (2024)</p>
                            </td>
                            <td class="days">19<br>
                                <p>Room: DT7.4</p>
                                <p>COS10005 – Web Development - Fall (2024)</p>
                            </td>
                            <td class="days">20</td>
                            <td class="days">21</td>
                        </tr>
                        <!-- Row 4 -->
                        <tr>
                            <td class="days">22</td>
                            <td class="days">23<br>
                                <p>Room: DT2.1</p>
                                <p>COS30008 – Data Structures and Patterns - Fall (2024)</p>
                            </td>
                            <td class="days">24<br>
                                <p>Room: DT7.2</p>
                                <p>TNE10006 – Networks and Switching - Fall (2024)</p>
                            </td>
                            <td class="days">25<br>
                                <p>Room: T1</p>
                                <p>Vovinam 2 (VOV201) - (2024)</p>
                            </td>
                            <td class="days">26<br>
                                <p>Room: DT7.4</p>
                                <p>COS10005 – Web Development - Fall (2024)</p>
                            </td>
                            <td class="days">27</td>
                            <td class="days">28</td>
                        </tr>
                        <!-- Row 5 -->
                        <tr>
                            <td class="days">29</td>
                            <td class="days">30<br>
                                <p>Room: DT2.1</p>
                                <p>COS30008 – Data Structures and Patterns - Fall (2024)</p>
                            </td>
                            <td class="days">31<br>
                                <p>Room: DT7.2</p>
                                <p>TNE10006 – Networks and Switching - Fall (2024)</p>
                            </td>
                            <td class="days">1</td>
                            <td class="days">2</td>
                            <td class="days">3</td>
                            <td class="days">4</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        
        
        <h1 class="contact-h1" >Contact Us</h1>
        <section class="contact-form">
            <article class="contact-info">
                <h3>Duc Chung WEBSITE</h3>
                <p><i class="fa fa-map-marker"></i> Ng. 76, Yen Phu, Tay Ho, Ha Noi </p>
                <p><i class="fa fa-phone"></i> +84 866919636</p>
                <p><i class="fa fa-envelope"></i> ducchung11112005@gmail.com</p>
            </article>
            <div class="form-container">
                <h2>Email Us</h2>
                <form method="post" action="http://mercury.swin.edu.au/it000000/cos10005/surveytest.php">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Name" required>
                    
                    <label for="company">Company:</label>
                    <input type="text" id="company" name="company" placeholder="Company">
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Email" required>
                    
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" placeholder="Phone Number">
                    
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" placeholder="Message" required></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </section>
    </main>
    
    <hr>
    <footer class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="footerNav">
            <ul><li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2023; Designed by <span class="designer">Nguyen Duc Chung</span></p>
        </div>
    </footer>  
</body>
</html>
