<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Explore the personal website of Nguyen Duc Chung, a Swinburne University graduate.
     Learn about his achievements, hometown, and favorite books, movies, and music.">
    <meta name="keywords" content="Nguyen Duc Chung, Swinburne University, personal website, achievements, hometown, favorite movies,
     favorite books, favorite music, Cam Pha, Quang Ninh">
    <meta name="author" content="Nguyen Duc Chung">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet"  href="style/responsive.css">
</head>
<body>
    <header>
        <nav>
            <ul class="sidebar">
                <li><a href="1about_me.html" > About me</a></li>
                <li><a href="2hometown_achieve.html" > Achievement/HomeTown</a></li>
                <li><a href="3favourite.html" > Favorite</a></li>
                <li><a href="4timetable.html" > Swinburne</a></li>
                <li><a href="5animation.html" >Animation</a></li>
            </ul>
            <ul class="mainbar">
                <li><a href="1about_me.html" > About me</a></li>
                <li><a href="2hometown_achieve.html" > Achievement/HomeTown</a></li>
                <li><a href="3favourite.html" > Favorite</a></li>
                <li><a href="4timetable.html" > Swinburne</a></li>
                <li><a href="5animation.html" >Animation</a></li>
            </ul>
        </nav>
    </header>
    <a href="1about_me.html" class="skip-link">Back to Main page</a>
    
    <main class="animation-main">
        <h1 class="animation-title">Animations Overview</h1>
        
        <section class="animation-section">
            <h2 class="animation-heading">Rotate 3D Animation</h2>
            <p class="animation-description">This animation rotates the image in 3D on the About Me page.</p>
            <a href="1about_me.html" class="animation-link">View on About Me Page</a>
        </section>
        
        <section class="animation-section">
            <h2 class="animation-heading">Fade-In Animation</h2>
            <p class="animation-description">The fade-in animation is applied to the achievement container on the Achievement page.</p>
            <a href="2hometown_achieve.html" class="animation-link">View on Achievement Page</a>
        </section>
        
        <section class="animation-section">
            <h2 class="animation-heading">Move Down Animation</h2>
            <p class="animation-description">Elements in the hometown timeline use the move-down animation as they enter.</p>
            <a href="2hometown_achieve.html" class="animation-link">View on Hometown Timeline</a>
        </section>
        
        <section class="animation-section">
            <h2 class="animation-heading">Scale Up-Down Animation</h2>
            <p class="animation-description">This animation scales the section titles up and down on the Favorites page.</p>
            <a href="3favourite.html" class="animation-link">View on Favorites Page</a>
        </section>
    </main>
    
    <hr>
    <footer class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2023; Designed by <span class="designer">Nguyen Duc Chung</span></p>
        </div>
    </footer>
</body>
</html>
