@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Niconne&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Itim&family=Niconne&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    min-height: 100vh; background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    background-image: url("../images/background/creambg.jpg");
    background-size: cover; background-repeat: no-repeat; background-position: center; background-attachment: fixed;
  }
  .background{ /* Transparent background overlay */
    position: fixed;
    top: 0; left: 0;
    width: 100%; min-height: 100vh;
    background: rgba(30, 30, 30, 0.2) ;
    backdrop-filter: blur(15px);
    z-index: -1;   /* Send behind other elements */
  
  }

  /********************************************* Skip Link  ******************************************************************/
.skip-link {
    position: fixed;
    border-radius: 50px;
    background: #e5594c ;
    margin-left: 10px;
    color: #000000;
    padding: 10px;
    margin-top: -5rem;
    z-index: 1000;
    text-decoration: none;
    transition: transform 0.3s, box-shadow 0.3s;
}
.skip-link:hover {
    transform: scale(1.1);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}
@media (max-width: 768px) {
    .skip-link {
        top: 120px; 
        padding: 8px 16px;
        font-size: 0.9rem; 
        margin-top: auto;
    }  
}

  /*************************************** Features Main Content*************************************************/
.features_main{
    padding: 40px;
    max-width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.animation-title {
    text-align: center;
    font-size: 2.5em;
    color: #FCEDD8;
    background-color: rgba(0,0,0, 0.5);
    margin-bottom: 20px;
    border-radius: 10px;
    width: 50%;
}

.animation-section {
    /* background-color: #fff; */  background-color: #202427;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 50%;
}

.animation-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.animation-heading {
    font-size: 1.8em;
    /* color: #174b3f; */ color: white ; 
    margin-bottom: 20px;
}

.animation-description{
    margin-bottom: 20px;
    color: white ; 
}

.animation-link {
    display: inline-block;
    /* color: #174b3f; */ color: white ; 
    text-decoration: none;
    font-weight: bold;
    /* border: 1px solid #174b3f; */  border: 1px solid white ; 
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.animation-link:hover {
    background-color: #174b3f; 
    color: #fff;
}


/*Responsive for feature*/
@media (max-width: 768px) {
    .animation-section{
        width: 100%;
    }
    .animation-heading {
        font-size: 1.2em;
    }
    .animation-title{
        width: 100%;
        font-size: 2em;
    }

    .features_main {
        padding: 20px;
        max-width: 800px;
        margin: auto;  
    }  
    .animation-link {
        font-size: 15px;
    }
    .animation-link:hover {
        background-color: #174b3f;
        color: #fff;
        font-size: 15px;
    }
}

.party-title{
    text-align: center;
    font-size: 2.5em;
    color: #FCEDD8;
    background-color: rgba(0,0,0, 0.5);
    margin-top: 10rem;
    margin-bottom: 20px;
    border-radius: 10px;
    width: 50%;
}
 
 /*************************************** THIRD PARTIES *************************************************/



.party-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.party-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    
    
}
.party-box .party { 
    background-color: #202427;
    margin-top: 10px;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    
} 
.desc {
    width: 40%;
    padding: 15px;
    color: white;
}
.desc h3{ font-size: 2rem; }
.desc p{ font-size: 20px; font-weight: 500; }

.desc p a {
     transition: all .5s ease;
     color: #fba907 ;
     text-decoration: none;
}
.desc p a:hover { 
    font-size: 22px;
    font-weight: 800;
 }

.sample {
    width: 50%;
}
                                 /*fontGoogle*/
.fontGoogle .sample{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    color:#fba907;
}

.fontGoogle .sample h3 {
    font-size: 3.5rem;
    margin-right: 40px;
}
.fontGoogle .sample h3:nth-child(2) { font-family: 'Bangers', sans-serif; }
.fontGoogle .sample h3:nth-child(3) { font-family: "Niconne", cursive;}
.fontGoogle .sample h3:nth-child(4) {font-family: "Itim", cursive;}

                                    /*fontAwesome*/ /*boxicons*/
.fontAwesome .sample ul li, .boxicons .sample ul li{
    color: #fba907;
    margin-left: 25px;
    font-size: 4rem;
}
.fontAwesome .sample ul, .boxicons .sample ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
                                    /*googleMapsEmbed*/
iframe{
    width:100%;
}
                                        /*Image*/
.images .sample img{
    width: 200px;
    height: 200px;
    margin: 10px;
}

.images .sample{
    display: flex;
    justify-content: center;
}
 

 /************************ RESPONSIVE FOR MAIN FEATURES AND THIRD PARTIES ************************/

@media (max-width: 768px) {
    .party-title{
        width: 100%;
        font-size: 2em;
    }

    .party-box .party{
        margin-top: 10px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .desc , .sample {
        width: 100%;
    }

                                     /*fontGoogle*/
    .fontGoogle .sample{
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
       
    }
    .fontGoogle .sample p{
        font-size: 3rem;
        margin: auto;
    }

                                        /*fontAwesome*/ /*boxicons*/

    .fontAwesome .sample ul li, .boxicons .sample ul li {
        margin: auto;
        font-size: 2rem;
    }

    .images .sample img{
        width: 100px;
        height: 100px;
        margin: 10px;
    }
}