@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*Font size for Logo and h1 Intro in Nav bar*/
@import url('https://fonts.googleapis.com/css2?family=Niconne&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*Font size for List adnd and description intro in Nav bar*/
@import url('https://fonts.googleapis.com/css2?family=Itim&family=Niconne&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  min-height: 100vh; background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  background-image: url("../../images/background/creambg.jpg");
  background-size: cover; background-repeat: no-repeat; background-position: center; background-attachment: fixed;
}
.background{
  position: fixed;
  top: 0; left: 0;
  width: 100%; min-height: 100vh;
  background: rgba(30, 30, 30, 0.2) ;
  backdrop-filter: blur(15px);
  z-index: -1;

}

/**/
/* Introduction styling */
.introduction {
    display: flex;
    width: 100%;
    height: 80vh;
    margin-top: -50px ;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
  }
  
  /* Column styling */
  .about {
    width: 40rem;
    margin-left: -150px;
  }
  
  /* Typing Effect */
@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
  }
  
  /* Cursor Blinking */
  @keyframes cursor {
    50% { border-right: 2px solid transparent; }
  }
  
  .h2_intro {
    font-family: "Niconne", cursive;
    display: inline-block;
    font-size: 10rem;
    font-weight: 900;
    color: #FCEDD8;
    overflow: hidden; /* Hide text overflow for typing effect */
    white-space: nowrap; /* Prevent text from wrapping */
    width: 0; /* Start with zero width */
    animation: 
      typing 2s steps(18, end) forwards, /* Typing effect */
      cursor 0.4s step-end infinite; /* Cursor blink */
    text-shadow:
      2px 2px #EB452B,4px 4px #EFA032,6px 6px #052939, 8px 8px #22dede ;
  }
  /* Paragraph styling */
  .p_intro {
    font-family: "Itim", cursive;
    display: block;
    width: 85%;
    padding:10px;
    font-size: 2em;
    color: #f5dcb8; /*#ca440f*/
    background-color: rgba(0,0,0, 0.5);
    border-radius: 20px;
  }
  

  /*************** rotate_img ***************/
  .rotate_img {
    position: relative ;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d ;
    animation: rotate 30s linear infinite;
  }
  
  @keyframes rotate {
    0% {
      transform: perspective(1000px) rotateX(18deg) rotateY(0deg);
    }
    100% {
      transform: perspective(1000px) rotateX(18deg) rotateY(360deg);
    }
  }
  
  .rotate_img span {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transform-origin: center ;
    transform-style: preserve-3d ;
    transform: rotateY(calc(var(--i)*60deg)) translateZ(250px);
  }
  
  .rotate_img span img {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 40px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 2s;
  }

  .rotate_img #span1 { --i: 1;}
  .rotate_img #span2 { --i: 2;}
  .rotate_img #span3 { --i: 3;}
  .rotate_img #span4 { --i: 4;}
  .rotate_img #span5 { --i: 5;}
  .rotate_img #span6 { --i: 6;}
  
  .rotate_img span:hover img{
    transform: translateY(-50px) scale(1.2);
  }

/*************** Reponsive ***************/
@media (max-width: 768px) {
    /* Stack columns in a vertical layout */
    .introduction {
      flex-direction: column;
      height: auto; /* Adjust height for stacked layout */
      margin: 15px auto; /* Adjust margin for mobile */
    }
  
    /* Adjust column width */
    .about {
      width: 90%; /* Set to full width on smaller screens */
      margin-left: 0;
      margin-bottom: 50px; /* Add some spacing between columns */
    }


    .h2_intro {
      font-size: 5em;
    }
  
    .p_intro {
      font-size: 1em;
    }
  
    /* Adjust rotate_img size */
    .introduction .rotate_img {
      margin-top: 5rem;
      width: 150px;
      height: 150px;
    }
  
    .rotate_img span img {
      border-radius: 75px; /* Adjust for smaller image */
    }
  }

