@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    min-height: 100vh; background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    background-image: url("../images/background/creambg.jpg");
    background-size: cover; background-repeat: no-repeat; background-position: center; background-attachment: fixed;
  }
  .background{ /* Transparent background overlay */
    position: fixed;
    top: 0; left: 0;
    width: 100%; min-height: 100vh;
    background: rgba(30, 30, 30, 0.2) ;
    backdrop-filter: blur(15px);
    z-index: -1;   /* Send behind other elements */
  
  }

.container {
    position: relative;
    width: 850px;
    height: 1100px;
    background: #fff;
    border-radius: 30px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    overflow:hidden ;
}

.form-box {
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    color: #333;
    text-align: center;
    padding: 40px;
    z-index: 1;
    transition: .6s ease-in-out 1.2s;
}

.container.active .form-box {
    right: 50%;
}

.form-box.register{
    visibility: hidden;
}

.container.active .form-box.register {
    visibility: visible;
}

form {
    width: 100%;
}

.container h1 {
    font-size: 36px;
    margin: -10px 0;
}

.input-box {
    position: relative;
    margin: 30px 0;
    text-align: left;
    font-weight: 700;
}

.input-box input {
    width: 100%;
    padding: 13px 50px 13px 20px;
    background: #eee;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 16px;
    color: #333;
    font-weight: 500;
}

.input-box input::placeholder {
    color: #888;
    font-weight: 400;
}

/*------------------------------------- Gender(Radio button) -------------------------------------*/
.gender-box{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: left;
}

.gender-box h2{
    font-size: 1rem;
    margin-bottom: 5px;
    }

.gender-box h3{
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.gender-option, .gender {
    display: flex;
    align-items: center;
    column-gap: 50px;
    flex-wrap: wrap;
    border:none;
}
.gender {
    column-gap: 5px;
}
.gender input, .gender label {
    cursor: pointer;
}
/*------------------------------------- End -------------------------------------*/

/*------------------------------------- Ice-cream (Select List) -------------------------------------*/
.input-box > select#icecream {
    width: 100%;
    padding: 13px ;
    background: #eee;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 16px;
    color: #333;
    font-weight: 500;
    text-align: center;

}
/*------------------------------------- End -------------------------------------*/

/*------------------------------------- Checkbox(Select list) -------------------------------------*/
.input-checkbox{
    text-align: left;
    border: none;
}
.checkbox-option {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-bottom: 1rem;
}

input[type="checkbox"] {
    position: relative;
    width: 28px;
    height: 28px;
    background-color: #cfcfcf;
    border-radius: .25rem;
    appearance: none;
    cursor: pointer;
}

input[type="checkbox"]:checked {
    background-color: limegreen;
}

input[type="checkbox"]::before {
    content: '';
    position: absolute;
    top: 4px;
    left: 9px;
    width: 5px;
    height: 13px;
    border: 4px solid transparent;
    border-left: none;
    border-top: none;
    transform: rotate(45deg) scale(1);
}

input[type="checkbox"]:checked::before {
    border-color: #fff;
}

/*------------------------------------- End -------------------------------------*/

.btn {
    width: 100%;
    height: 48px;
    background: #664229;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
}

.container p {
    font-size: 14.5px;
    margin: 15px 0;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons a {
    display: inline-flex;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 24px;
    color: #333;
    text-decoration: none;
    margin: 0 8px;
}

.social-icons a i  span {
    display: none;

}

.toggle-box {
    position: absolute;
    width: 100%;
    height: 100%;
}

.toggle-box::before {
    content: '';
    position: absolute;
    left: -250%;
    width: 300%;
    height: 100%;
    background-image: url("../images/register_img/register_img.jpg") ;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: 2;
    transition: 1.8s ease-in-out;
}

.container.active .toggle-box::before {
    left: 50%;
}

.toggle-panel {
    position: absolute;
    width: 50%;
    height: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0, 0.5);
    z-index: 2;
    transition: .6s ease-in-out;
}

.toggle-panel.toggle-left {
    left: 0;
    transition-delay: 1.2s;
}

.container.active .toggle-panel.toggle-left {
    left: -50%;
    transition-delay: .6s ;
}

.toggle-panel.toggle-right {
    right: -50%;
    transition-delay: .6s;
}

.container.active .toggle-panel.toggle-right {
    right: 0;
    transition-delay: 1.2s ;
}

.toggle-panel p {
    margin-bottom: 20px;
}

.toggle-panel .btn {
    width: 160px;
    height: 46px;
    background: transparent;
    border: 2px solid #fff;
    box-shadow: none;
}

@media screen and (max-width: 650px) {
    .container {
        width: 100%; /* Ensures the container takes full width on small screens */
        height: calc(110vh - 0);  /* Adjusts height relative to screen */
        margin: 0 auto; /* Centers the container horizontally */
        border-radius: 0; /* Optional: adjust or remove border-radius for mobile */
    }

    .form-box {
        bottom: 0;
        width: 100%;
        height: 70%;
        padding: 20px; /* Optional: add padding for better spacing on small screens */
    }

    .form-box h1 {
        margin-top: 100px; /* Add some margin to push the h1 down */
        font-size: 28px; /* Adjust font size for mobile view */
    }

    .container.active .form-box {
        right: 0;
        bottom: 30%;
    }

    .toggle-box::before {
        left: 0;
        top: -270%;
        width: 100%;
        height: 300%;
        border-radius: 20px;
    }

    .container.active .toggle-box::before {
        left: 0;
        top: 70%;
    }
    
    .toggle-panel {
        width: 100%;
        height: 30%;
    }
    
    .toggle-panel.toggle-left {
        top: 0;
    }

    .container.active .toggle-panel.toggle-left {
        left: 0;
        top: -30%;
    }
    
    .toggle-panel.toggle-right {
        right: 0;
        bottom: -30%;
    }

    .container.active .toggle-panel.toggle-right {
        bottom: 0;
    }
}

